
# InitEnv

# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMP2108
ro.product.name=RMP2108
ro.product.device=RE5496
ro.product.first_api_level=31
ro.build.version.incremental=S.202207070117
ro.build.version.release=12
ro.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.odm.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.odm.build.version.incremental=S.202207070117
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMP2108
ro.product.odm.device=RE5496
ro.product.odm.name=RMP2108
ro.odm.build.date=Thu Jul  7 01:46:04 CST 2022
ro.odm.build.date.utc=1657129564
ro.system.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.system.build.version.incremental=S.202207070117
ro.product.system.brand=realme
ro.product.system.manufacturer=realme
ro.product.system.model=RMP2108
ro.product.system.device=RE5496
ro.product.system.name=RMP2108
ro.system.build.date=Thu Jul  7 01:46:04 CST 2022
ro.system.build.date.utc=1657129564
ro.bootimage.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.bootimage.build.version.incremental=S.202207070117
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMP2108
ro.product.bootimage.device=RE5496
ro.product.bootimage.name=RMP2108
ro.bootimage.build.date=Thu Jul  7 01:46:04 CST 2022
ro.bootimage.build.date.utc=1657129564
ro.vendor.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.vendor.build.version.incremental=S.202207070117
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMP2108
ro.product.vendor.device=RE5496
ro.product.vendor.name=RMP2108
ro.vendor.build.date=Thu Jul  7 01:46:04 CST 2022
ro.vendor.build.date.utc=1657129564
ro.system_ext.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.system_ext.build.version.incremental=S.202207070117
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMP2108
ro.product.system_ext.device=RE5496
ro.product.system_ext.name=RMP2108
ro.system_ext.build.date=Thu Jul  7 01:46:04 CST 2022
ro.system_ext.build.date.utc=1657129564
ro.product.build.fingerprint=realme/RMP2108/RE5496:12/RKQ1.211119.001/S.202207070117:user/release-keys
ro.product.build.version.incremental=S.202207070117
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=RMP2108
ro.product.product.device=RE5496
ro.product.product.name=RMP2108
ro.product.build.date=Thu Jul  7 01:46:04 CST 2022
ro.product.build.date.utc=1657129564
